TheBillionApp/TheBillionApp/Fileroute.xaml

<Window x:Class="TheBillionApp.Fileroute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBillionApp"
        mc:Ignorable="d"
        Title="Fileroute" Height="300" Width="800" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <TextBox x:Name="getroute1" HorizontalAlignment="Left" Height="27" Margin="140,40,0,0" TextWrapping="Wrap" Text="C:\archivos&#xA;C:\archivos" VerticalAlignment="Top" Width="597" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ruta Archivo 1" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <TextBox x:Name="getroute2" HorizontalAlignment="Left" Height="27" Margin="140,84,0,0" TextWrapping="Wrap" Text="C:\archivos&#xA;" VerticalAlignment="Top" Width="597" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ruta Archivo 2" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label Content="Especificar ruta de archivos para leer" HorizontalAlignment="Left" Margin="272,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <TextBox x:Name="getnewroute" HorizontalAlignment="Left" Height="27" Margin="140,170,0,0" TextWrapping="Wrap" Text="C:\archivos&#xA;" VerticalAlignment="Top" Width="597" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ruta nueva" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="111"/>
        <Label Content="Especificar ruta para guardar archivos nuevos" HorizontalAlignment="Left" Margin="245,135,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Button x:Name="button" Content="ACEPTAR" HorizontalAlignment="Left" Margin="307,214,0,0" VerticalAlignment="Top" Width="186" BorderBrush="#FF6F9AF7" OpacityMask="#FFD41E1E" Foreground="#FFFDFCFC" FontWeight="Bold" FontSize="14" Click="seleccionado" Height="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D7AB0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
