TheBillionApp/TheBillionApp/generador.xaml

<Window x:Class="TheBillionApp.generador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBillionApp"
        mc:Ignorable="d"
        Title="generador" Height="199.198" Width="427.347" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF171616" WindowStyle="None" Margin="5" Foreground="#FF972D2D" Opacity="0.9">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC53C3C" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="69,45,0,0" VerticalAlignment="Top" Width="292"/>
        <ProgressBar x:Name="xls" HorizontalAlignment="Left" Height="16" Margin="69,45,0,0" VerticalAlignment="Top" Width="292">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE64242" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="label_Copy" Content="XLS" HorizontalAlignment="Left" Margin="72,21,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF75DC57" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy1" Content="DBF" HorizontalAlignment="Left" Margin="69,66,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF75DC57" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ProgressBar x:Name="dbf" HorizontalAlignment="Left" Height="16" Margin="69,92,0,0" VerticalAlignment="Top" Width="292">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE64242" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="label_Copy2" Content="CSV" HorizontalAlignment="Left" Margin="69,113,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF75DC57" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ProgressBar x:Name="csv" HorizontalAlignment="Left" Height="16" Margin="69,139,0,0" VerticalAlignment="Top" Width="292">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE64242" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</Window>
