TheBillionApp/TheBillionApp/grafica.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBillionApp"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="TheBillionApp.grafica"
        mc:Ignorable="d"
        Title="grafica" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Margin="0,5,5,0" WindowStyle="ThreeDBorderWindow">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB21111" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0F0F0F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>



        <chartingToolkit:Chart  Name="AreaChart1" Title="Department" Margin="10,55,10,18" RenderTransformOrigin="0.5,0.5" Foreground="#FFFDF8F8">
            <chartingToolkit:Chart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.495"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.325"/>
                </TransformGroup>
            </chartingToolkit:Chart.RenderTransform>
            <chartingToolkit:AreaSeries DependentValuePath="Value" 
          IndependentValuePath="Key"  ItemsSource="{Binding}" 
            IsSelectionEnabled="True" Title="LECTURA">
                <chartingToolkit:AreaSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="#FF2486EE" Offset="1"/>

                    </RadialGradientBrush>
                </chartingToolkit:AreaSeries.Background>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>
        <Label x:Name="label" Content="kws-2hrs" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
