TheBillionApp/TheBillionApp/MainWindow.xaml

<Window x:Class="TheBillionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBillionApp"
        mc:Ignorable="d"
        Title="BILLION" Height="768" Width="1366" MinWidth="4" Background="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.275"/>
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FFF0F0F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="1358" Grid.ColumnSpan="2" Margin="0,0,-42,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/industry-024.jpg" TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="100" Y="225"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,31,0,0" VerticalAlignment="Top" Width="313">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/logo.png" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="958,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" BorderBrush="#FF00B9FF" FontSize="30" TextDecorations="{x:Null}" Cursor="Help" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="" HorizontalAlignment="Left" Margin="1294,58,0,0" VerticalAlignment="Top" Width="40" Height="37" Foreground="#FF054C87" BorderBrush="#FF001663">
                <Button.Background>
                    <ImageBrush ImageSource="Images/lookup_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="248,106,0,-176" VerticalAlignment="Top" Height="228" Width="228"/>



        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="106,28,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1124" RenderTransformOrigin="0.5,0.46">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/nav.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="ADMINISTRADOR" HorizontalAlignment="Left" Margin="596,430,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="41" FontSize="20" Background="#FF3ECD59" BorderBrush="#FF44B3E8" Foreground="White"/>

        <DataGrid x:Name="tabla" HorizontalAlignment="Center" VerticalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None" SelectionUnit="FullRow" Margin="106,100,128,85" Grid.Row="1" Width="1124" Height="419" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="SERVICIO" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtNombre" Text="{Binding clave}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding clave, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="NOMBRE"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="FechaNacimiento" Text="{Binding nombre}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding nombre, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="NO DE INTERVALOS"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="txtbTipoUsuario" Text="{Binding totalDanado}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding totalDanado, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="INTERVALOS CON FALLA"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView Margin="10" Name="lvDataBinding" ItemsSource="{Binding intervaloMal}" MouseLeftButtonUp="cambio">
                              
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
               
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="LLENAR CON 0"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button Content="LLENAR"
                                    Name="Button01"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75" Click="MakeButton"
               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
           
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="DBF"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="GENERAR"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                 
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="XLS"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="GENERAR"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
               
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="CSV"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="generocsv" Text="{Binding generoCSV}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
