TheBillionApp/TheBillionApp/MainWindow.xaml

<Window x:Class="TheBillionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBillionApp"
        mc:Ignorable="d"
        Title="BILLION" Height="768" Width="1366" MinWidth="4" Background="Black">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.275"/>
                <GradientStop Color="#FF111111" Offset="1"/>
                <GradientStop Color="#FFF0F0F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tabla" Margin="123,78,133,68" Background="White" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="1358" Grid.ColumnSpan="2" Margin="0,0,-42,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/industry-024.jpg" TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="100" Y="225"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,31,0,0" VerticalAlignment="Top" Width="313">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/logo.png" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="958,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" BorderBrush="#FF00B9FF" FontSize="30" TextDecorations="{x:Null}" Cursor="Help" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="" HorizontalAlignment="Left" Margin="1294,58,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="Button_Click" Foreground="#FF054C87" BorderBrush="#FF001663">
                <Button.Background>
                    <ImageBrush ImageSource="Images/lookup_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="106,28,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1124" RenderTransformOrigin="0.5,0.46">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/nav.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="ADMINISTRADOR" HorizontalAlignment="Left" Margin="596,430,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="41" FontSize="20" Background="#FF3ECD59" BorderBrush="#FF44B3E8" Foreground="White"/>
    </Grid>
</Window>
