TheBillionApp/TheBillionApp/opcion.xaml

<Window x:Class="TheBillionApp.opcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBillionApp"
        mc:Ignorable="d"
        Title="opcion" Height="113.333" Width="198" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Margin="10" Background="#FF0C0B0B" WindowStyle="None" AllowsTransparency="True" Opacity="0.6">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB61212" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Width="200" Margin="0,0,-2,29">
        <RadioButton x:Name="opcion1" Content="LLENAR CON 0" HorizontalAlignment="Left" Margin="31,13,0,0" VerticalAlignment="Top" Background="#FFF5F0F0" Foreground="#FFF9F6F6" BorderBrush="#FFEC3B3B" IsChecked="True"/>
        <RadioButton x:Name="opcion2" Content="LLENAR CON PARECIDO" HorizontalAlignment="Left" Margin="31,33,0,0" VerticalAlignment="Top" Background="#FFF5F0F0" Foreground="#FFF9F6F6" BorderBrush="#FFEC3B3B"/>
        <Button x:Name="button" Content="GUARDAR" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF6F9AF7" OpacityMask="#FFD41E1E" Foreground="#FFFDFCFC" FontWeight="Bold" FontSize="14" Click="seleccionado">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D7AB0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
